<html>
<head>
    
    <title>StudentHub - Login</title>
</head>

<body bgcolor="white" align="center">
    <h1 align="center" style="background-color: #84a2e3; color: white; padding: 10px;">Student Login</h1>
    <hr>
    <form align="center" action="dashboard.html">
        <label>Username:</label>
        <input type="text" >
        <br><br>

        <label>Password:</label>
<input type="password" id="password"
       minlength="8"
       maxlength="10">
        <br><br>

        <input type="submit" value="Login">
    </form>
    <br>
    <a href="index.html">Back to Home</a>
    
</body>
</html>